{
  "name": "react-datable",
  "version": "0.1.1",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ]
  },
  "description": "react-datable is a lightweight, fast and extendable datagrid built for React",
  "keywords": [
    "react",
    "component",
    "datatable",
    "data",
    "modulable",
    "table",
    "material-ui",
    "semantic-ui",
    "react-semantic-ui",
    "laravel",
    "laravel-react",
    "laravel table"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Jamal Hassouni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamalhassouni/react-datable/issues"
  },
  "homepage": "https://github.com/jamalhassouni/react-datable/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamalhassouni/react-datable.git"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fast-compare": "^3.0.1",
    "react-scripts": "1.1.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish:npm": "NODE_ENV=production  && rm -rf dist && mkdir dist && npx babel src/Components --out-dir dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-react": "^7.9.4",
    "babel-preset-react-app": "^9.1.2",
    "isomorphic-unfetch": "^3.0.0"
  }
}
